# ## Stack name: ingress-nginx/ingress-nginx
# ## Ref: https://github.com/kubernetes/ingress-nginx/tree/helm-chart-4.0.13/charts/ingress-nginx/
# ##

# controller:
#   # A replica count of minimum 2 ensures high availability for NGINX ingress main application Pods
#   replicaCount: 2
#   service:
#     type: LoadBalancer
#     annotations:
#       # Enable proxy protocol.
#       service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
#       # Specify whether the DigitalOcean Load Balancer should pass encrypted data to backend Droplets.
#       service.beta.kubernetes.io/do-loadbalancer-tls-passthrough: "true"
#   config:
#     use-proxy-protocol: "true"

#   ## Enable the metrics of the NGINX ingress controller https://kubernetes.github.io/ingress-nginx/user-guide/monitoring/
#   metrics:
#     enabled: true
#   podAnnotations:
#     controller:
#       metrics:
#         service:
#           servicePort: "9090"
#     prometheus.io/port: "10254"
#     prometheus.io/scrape: "true"